  - name: Install snaps
    snap:
            name: 
              - zoom-client
              - discord
              - spotify

  - name: Install classic snaps  
    snap:
            name: slack
            classic: yes
