- name: Set up local workstation
  hosts: localhost
  become: true
  roles:
          - role: packages
          - role: snap
          - role: zsh
          - role: chrome
            #         - role: vim
            #- role: terraform

            # - include: tasks/packages.yml
            #  - include: tasks/zsh.yml
            #  - include: tasks/chrome.yml
            #  - include: tasks/snap.yml
            #  - include: tasks/gnome.yml
