---

 - name: Setting up local laptop
   hosts: all

   vars_files:
           - vars/vars.yml

   roles:
          - packages
          - snap
          - station
            #TODO: Fix zsh doesn't work fully
          - zsh
            # TODO make this check for already installed before running - chrome
            # - TODO gnome
