---

 - name: Setting up local laptop
   hosts: all
   become: yes

   vars_files:
           - vars/vars.yml

   roles:
          - packages
            # TODO       - zsh
          - snap
            # TODO make this check for already installed before running - chrome
          - gnome
          - station
