  - name: Install ZSH
    apt: 
       name: [zsh]

  - name: Backup existing ~/.zshrc
    shell: if [ -f ~/.zshrc ]; then mv ~/.zshrc{,.orig}; fi

  - name: Install OhMyZsh 
    git: 
      repo=https://github.com/robbyrussell/oh-my-zsh
      dest=~/.oh-my-zsh
    when: installation|success
    register: cloning
    sudo: no

  - name: Clone new ~/.zshrc
    git: 
      repo=https://github.com/fj9/autobuntu/.zshrc
      dest=~/.zshrc
 
