---
 - name: Donwload station
   get_url:
           url: https://dl.getstation.com/download/linux_64?filetype=AppImage 
           dest: /home/{{ username_on_host }}/Downloads

 - name: Copy to home
   sychronize:
           src: /home/{{ username_on host }}Downloads/Station*
           dest: /home/
           mode: a+x
